<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/appearancePrefs">
	    <ListPreference
	        android:defaultValue="3"
	        android:entries="@array/appShortcutTypes"
	        android:entryValues="@array/appShortcutValues"
	        android:title="@string/appShortcut"
	        android:key="app_shortcut"/>
	    <PreferenceScreen android:title="@string/portraitPrefs">
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/iconSize"
		        android:defaultValue="@integer/icon_size_default"
		        android:key="icon_size"/>
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/textSize"
		        android:defaultValue="@integer/text_size_default"
		        android:key="text_size"/>
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/columnWidth"
		        android:defaultValue="@integer/column_width_default"
		        android:key="column_width"/>
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/verticalSpacing"
		        android:defaultValue="@integer/vertical_spacing_default"
		        android:key="vertical_spacing"/>
	    </PreferenceScreen>
	    <PreferenceScreen android:title="@string/landscapePrefs">
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/iconSize"
		        android:defaultValue="@integer/icon_size_land_default"
		        android:key="icon_size_land"/>
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/textSize"
		        android:defaultValue="@integer/text_size_land_default"
		        android:key="text_size_land"/>
		    <ru.henridellal.emerald.EditIntPreference
		        android:title="@string/columnWidth"
		        android:defaultValue="@integer/column_width_land_default"
		        android:key="column_width_land"/>
		    <ru.henridellal.emerald.EditIntPreference
		    	android:title="@string/verticalSpacing"
		        android:defaultValue="@integer/vertical_spacing_land_default"
		        android:key="vertical_spacing_land"/>
	    </PreferenceScreen>
	    <PreferenceScreen android:title="@string/dock_preferences">
	    	<!--<ru.henridellal.emerald.EditIntPreference
		    	android:title="@string/dock_height"
			    android:defaultValue="@integer/dock_height_default"
			    android:key="dock_height"/>
			<ru.henridellal.emerald.EditIntPreference
		    	android:title="@string/dock_icon_size"
			    android:defaultValue="@integer/dock_icon_size_default"
			    android:key="dock_icon_size"/>-->
			<CheckBoxPreference
	    		android:title="@string/show_dock_in_landscape"
	    		android:defaultValue="true"
	    		android:key="show_dock_in_landscape"/>
	    </PreferenceScreen>
	    <ru.henridellal.emerald.LaunchActivityPreference
	    	android:title="@string/ui_colors"
	        android:key="themer"/>
	    <CheckBoxPreference
	    	android:title="@string/tileView"
	    	android:defaultValue="true"
	    	android:key="tile"/>
	    <CheckBoxPreference
	    	android:title="@string/bottom_main_bar"
	    	android:defaultValue="false"
	    	android:key="bottom_main_bar"/>
	    <CheckBoxPreference
	    	android:title="@string/stack_from_bottom"
	    	android:defaultValue="false"
	    	android:key="stack_from_bottom"/>
	    <CheckBoxPreference
	    	android:title="@string/scrollbar"
	    	android:defaultValue="false"
	    	android:key="scrollbar"/>
	    <ListPreference
	        android:defaultValue="1"
	        android:entries="@array/orientationTypes"
	        android:entryValues="@array/orientationValues"
	        android:title="@string/orientation"
	        android:key="orientation"/>
	    <ListPreference
	        android:defaultValue="0"
	        android:entries="@array/fontStyleTypes"
	        android:entryValues="@array/fontStyleValues"
	        android:title="@string/fontStyle"
	        android:key="font_style"/>
	    <ListPreference
	        android:defaultValue="@string/defaultThemeValue"
	        android:entries="@array/themeTypes"
	        android:entryValues="@array/themeValues"
	        android:title="@string/theme"
	        android:key="theme"/>
	   <ListPreference
	        android:defaultValue="default"
	        android:title="@string/iconPack"
	        android:key="icon_pack"/>
	   <CheckBoxPreference
	    	android:title="@string/transformIcons"
	    	android:summary="@string/transformIconsSummary"
	    	android:defaultValue="true"
	    	android:key="transform_drawable"/>
    </PreferenceScreen>
    <ru.henridellal.emerald.LaunchActivityPreference
    	android:title="@string/categoryManager"
        android:key="category_manager"/>
   <!--<ru.henridellal.emerald.LaunchActivityPreference
    	android:title="@string/categoryManager"
        android:key="open_file"/>-->
   <ru.henridellal.emerald.EditIntPreference
        android:title="@string/historySize"
        android:defaultValue="@integer/history_size_default"
        android:key="history_size"/>
   <EditTextPreference
        android:title="@string/password"
        android:dialogTitle="@string/passwordHint"
   	 android:summary="@string/passwordSummary"
        android:defaultValue=""
        android:key="password"/>
    <ru.henridellal.emerald.LaunchActivityPreference
    	android:title="@string/aboutTitle"
        android:key="about"/>
    <ListPreference
	    android:defaultValue="All"
	    android:entries="@array/home_button_options"
	    android:entryValues="@array/home_button_values"
	    android:title="@string/home_button"
	    android:key="home_button"/>
    <ru.henridellal.emerald.SearchPreference
	    android:defaultValue="https://duckduckgo.com/?q="
	    android:entries="@array/search_entries"
	    android:entryValues="@array/search_values"
	    android:title="@string/searchProvider"
	    android:key="search_provider"/>
    <ru.henridellal.emerald.BackupPreference
    	android:title="@string/backupPrefs"
        android:key="backup"/>
    <ru.henridellal.emerald.BackupPreference
    	android:title="@string/restorePrefs"
        android:key="restore"/>
   <CheckBoxPreference
		android:title="@string/keepInMemory"
	    android:defaultValue="false"
		android:key="keep_in_memory"/>
	<ru.henridellal.emerald.RestartPreference
    	android:title="@string/restart"
        android:key="restart"/>
</PreferenceScreen>
