<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    
	    android:id="@+id/appsWindow">
	
		<RelativeLayout 
	        android:id="@+id/topbar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#2000"
	        android:layout_toStartOf="@id/appsWindow"
	        >
	    	<RelativeLayout 
	        	android:id="@+id/tabs"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	>
	        	<Button 
	        		android:id="@+id/menuButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			        android:layout_centerVertical="true"
			    	android:onClick="onMyClick"
			    	android:background="@drawable/menu_bg"
			    	android:layout_alignParentLeft="true"
			        />
			    <Spinner
			        android:id="@+id/category"
			        android:layout_width="match_parent"
			        android:layout_height="40dp"
			        android:layout_toRightOf="@id/menuButton"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="37dp"
			        android:layout_centerVertical="true"
			        />
			    <Button 
			    	android:id="@+id/searchButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			    	android:layout_centerVertical="true"
			    	android:onClick="onMyClick"
			    	android:layout_alignParentRight="true"
			        android:background="@drawable/search_bg"
			        />
			    
			</RelativeLayout>
		    <RelativeLayout 
	        	android:id="@+id/searchBar"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:visibility="gone"
			    >
			    <Button 
			        android:id="@+id/webSearchButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			    	android:layout_centerVertical="true"
			    	android:visibility="gone"
			    	android:layout_alignParentRight="true"
			        android:background="@drawable/web_search_bg"
			        />
			    <EditText
			        android:id="@+id/textField"
			        android:maxLines="1"
			    	android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			    	android:visibility="gone"
			        android:textSize="14sp"
			    	android:layout_alignParentLeft="true"
			    	android:layout_marginRight="40dp"
			    	android:layout_toStartOf="@id/searchBar"
			    />
			    
	    	</RelativeLayout>
	    	
	    </RelativeLayout>
	    
	    <GridView
	        android:id="@+id/appsGrid"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="auto_fit"
	        android:columnWidth="70dp"
	        android:verticalSpacing="10dp"
	        android:stretchMode="columnWidth"
	        android:layout_below="@id/topbar"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
	        
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/hint"
		android:layout_gravity="center"
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:visibility="gone">
		<ImageView
			android:id="@+id/hintBackground"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="@drawable/hint"
			/>
		<TextView
			android:id="@+id/hintText"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="32sp"
			android:textColor="#fff"
			/>
	</FrameLayout>
</FrameLayout>
