<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:id="@+id/appsWindow">
	
	    <LinearLayout 
	        android:id="@+id/topbar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="#2000"
	        android:orientation="horizontal"
	        >
	    	<LinearLayout 
	        	android:id="@+id/tabs"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal">
	        	<Button 
	        		android:id="@+id/menuButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			    	android:layout_gravity="center_vertical"
			    	android:onClick="onMyClick"
			    	android:background="@drawable/menu_bg"
			        />
			    <Spinner
			        android:id="@+id/category"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:layout_height="40dp"
			        android:layout_marginLeft="5dp"
			        android:layout_marginRight="5dp"
			        android:gravity="center"
			        />
			    <Button 
			    	android:id="@+id/searchButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			    	android:layout_gravity="center_vertical"
			    	
			    	android:onClick="onMyClick"
			        android:background="@drawable/search_bg"
			        />
			</LinearLayout>
		    <LinearLayout 
	        	android:id="@+id/searchBar"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:visibility="gone"
			    >
			    <EditText
			        android:id="@+id/textField"
			        android:maxLines="1"
			    	android:layout_width="0dp"
			    	android:visibility="gone"
			    	android:layout_weight="1"
			        android:layout_height="wrap_content"
			        android:textSize="14sp"
			    />
			    <Button 
			        android:id="@+id/webSearchButton"
			        android:layout_width="32dp"
			        android:layout_height="32dp"
			    	android:layout_gravity="center_vertical"
			    	android:visibility="gone"
			        android:background="@drawable/web_search_bg"
			        />
	    	</LinearLayout>
	    	
	    </LinearLayout>
	    <GridView
	        android:id="@+id/appsGrid"
	        android:layout_width="fill_parent"
	        android:layout_height="0px"
	        android:layout_weight="1"
	        android:numColumns="auto_fit"
	        android:columnWidth="70dp"
	        android:verticalSpacing="10dp"
	        android:stretchMode="columnWidth"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp" />
	
	</LinearLayout>
	<FrameLayout
		android:id="@+id/hint"
		android:layout_gravity="center"
		android:layout_height="60dp"
		android:layout_width="60dp"
		android:visibility="gone">
		<ImageView
			android:id="@+id/hintBackground"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="@drawable/hint"
			/>
		<TextView
			android:id="@+id/hintText"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="32sp"
			android:textColor="#fff"
			/>
	</FrameLayout>
</FrameLayout>
