<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
 <EditText android:id="@+id/hexColorText"
    android:layout_width="100dp"
    android:layout_height="40dip"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="3dip"
  />
  <View android:id="@+id/swatch"
    android:layout_width="0dp"
    android:layout_height="40dip"
    android:layout_toRightOf="@id/hexColorText"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="3dip"
  />
  <TextView android:id="@+id/alphaLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/hexColorText"
    android:layout_marginLeft="10dip"
    android:text="@string/cwac_colormixer_alpha"
    android:textSize="10pt"
  />
  <SeekBar android:id="@+id/alpha"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/alphaLabel"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
  />
  <TextView android:id="@+id/alphaValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/swatch"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dip"
    android:textSize="10pt"
  />
  <TextView android:id="@+id/redLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/alpha"
    android:layout_marginLeft="10dip"
    android:text="@string/cwac_colormixer_red"
    android:textSize="10pt"
  />
  <SeekBar android:id="@+id/red"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/redLabel"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
  />
  <TextView android:id="@+id/redValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/alpha"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dip"
    android:textSize="10pt"
  />
  <TextView android:id="@+id/greenLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/red"
    android:layout_marginLeft="10dip"
    android:text="@string/cwac_colormixer_green"
    android:textSize="10pt"
  />
  <SeekBar android:id="@+id/green"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/greenLabel"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
  />
  <TextView android:id="@+id/greenValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/red"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dip"
    android:textSize="10pt"
  />
  <TextView android:id="@+id/blueLabel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/green"
    android:layout_marginLeft="10dip"
    android:text="@string/cwac_colormixer_blue"
    android:textSize="10pt"
  />
  <SeekBar android:id="@+id/blue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/blueLabel"
    android:layout_marginLeft="2dip"
    android:layout_marginRight="2dip"
  />
  <TextView android:id="@+id/blueValue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/green"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dip"
    android:textSize="10pt"
  />
</merge>