<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<ImageView
		android:id="@+id/ui_preview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
	/>
	<LinearLayout
		android:id="@+id/color_mixer_panel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:visibility="gone">
		<Button
			android:id="@+id/color_mixer_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cwac_colormixer_cancel"
		/>
		<Button
			android:id="@+id/color_mixer_apply"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cwac_colormixer_set"
		/>
	</LinearLayout>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ListView
			android:id="@+id/ui_settings"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		/>
		<ScrollView
			android:id="@+id/color_mixer_holder"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">
			<com.commonsware.cwac.colormixer.ColorMixer
				android:id="@+id/color_mixer"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</ScrollView>
	</FrameLayout>
</LinearLayout>
