<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/appsGrid"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants"
	android:listSelector="@drawable/button_background"
	android:numColumns="auto_fit"
	android:columnWidth="@dimen/column_width"
	android:verticalSpacing="@dimen/vertical_spacing"
	android:stretchMode="columnWidth"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp" />
