<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/button_background">
<ImageView 
android:id="@+id/icon"
android:layout_width="@dimen/icon_size"
android:layout_height="@dimen/icon_size"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
    />             
<TextView
android:id="@+id/text" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textSize="@dimen/text_size"
android:gravity="left|center_vertical"
    android:paddingLeft="4sp"
    
android:shadowColor="?attr/launcherTextShadowColor"
android:shadowRadius="2"
android:shadowDx="1"
android:shadowDy="1"
/>
</LinearLayout>
