<?xml version="1.0" encoding="utf-8"?>

<!--     android:singleLine="true"  -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/spinner_item"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="50dp"/>